<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <caption>Student form</caption>
        <label for="">name</label>
        <input type="text">
        <label for="">address</label>
        <input type="text">
        <label for="">email</label>
        <input type="email">
        <button>submit</button>
    </form>


</body>
</html>